[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:car_management:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-web:jar -> duplicate declaration of version (?) @ line 96, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.example:car_management >---------------------
[INFO] Building car_management 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ car_management ---
[INFO] Deleting D:\git-swp\Car-Rental-Management-System\BE\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ car_management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ car_management ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 121 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /D:/git-swp/Car-Rental-Management-System/BE/src/main/java/com/example/car_management/entity/UserEntity.java:[54,39] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/git-swp/Car-Rental-Management-System/BE/src/main/java/com/example/car_management/service/impl/OwnerRegistrationServiceImpl.java:[175,32] cannot find symbol
  symbol:   variable roleRepository
  location: class com.example.car_management.service.impl.OwnerRegistrationServiceImpl
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.445 s
[INFO] Finished at: 2026-03-02T20:58:39+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project car_management: Compilation failure
[ERROR] /D:/git-swp/Car-Rental-Management-System/BE/src/main/java/com/example/car_management/service/impl/OwnerRegistrationServiceImpl.java:[175,32] cannot find symbol
[ERROR]   symbol:   variable roleRepository
[ERROR]   location: class com.example.car_management.service.impl.OwnerRegistrationServiceImpl
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
